{
  "shutdown": {
    "products": [
      {
        "image": "https://rlagyqls051-create.github.io/offcut-ads/ads/product1.jpg",
        "link": "https://link.coupang.com/a/ecMjOu",
        "title": "제품1"
      }
    ]
  }
}
